{
  "name": "fiskit",
  "version": "0.2.7",
  "description": "A front-end toolkit base on fis",
  "main": "index.js",
  "bin": {
    "fk": "bin/fiskit"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richardchen85/fiskit"
  },
  "keywords": [
    "fis",
    "fiskit"
  ],
  "author": "richard chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richardchen85/fiskit/issues"
  },
  "homepage": "https://github.com/richardchen85/fiskit",
  "dependencies": {
    "fis-parser-node-sass": "1.0.4",
    "fis-parser-velocity": "0.3.5",
    "fis3": "3.4.41",
    "fis3-deploy-replace": "1.0.2",
    "fis3-hook-amd": "0.2.0",
    "fis3-hook-cmd": "0.1.2",
    "fis3-hook-commonjs": "0.1.31",
    "fis3-postpackager-loader": "2.1.11",
    "fis3-postprocessor-postcss": "0.2.0",
    "fis3-server-node2": "0.0.4",
    "liftoff": "3.0.0",
    "minimist": "1.2.5"
  }
}
